# ProjectManager

./: .gitignore  COMMERCIAL.md  CONTRIBUTING.md  LICENSE  README.md  README_ES.md  ROADMAP.md  SECURITY.md  User-Guide.md  User-Guide_ES.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: maven.yml
docs/es/: README.md  ROADMAP.md  SECURITY.md  User-Guide.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/pm/: ProjectManager.html  package-summary.html  package-tree.html
docs/javadoc/pm/cli/: OutputFormatter.html  package-summary.html  package-tree.html
docs/javadoc/pm/core/: CommandInfo.html  Project.html  package-summary.html  package-tree.html
docs/javadoc/pm/detector/: ProjectType.html  ProjectTypeDetector.html  package-summary.html  package-tree.html
docs/javadoc/pm/executor/: CommandExecutor.ExecutionResult.html  CommandExecutor.html  package-summary.html  package-tree.html
docs/javadoc/pm/storage/: ProjectStore.ProjectDTO.html  ProjectStore.ProjectData.html  ProjectStore.html  package-summary.html  package-tree.html
docs/javadoc/pm/util/: ArgsParser.html  CommandConfigurator.html  Constants.html  GitIntegration.GitStatus.html  GitIntegration.html  InstantAdapter.html  PathAdapter.html  package-summary.html  package-tree.html
scripts/: INSTALL.md  install.ps1  install.sh
src/main/java/pm/: ProjectManager.java
src/main/java/pm/audit/: AuditReport.java  DependencyAuditor.java  Severity.java  Vulnerability.java
src/main/java/pm/ci/: CIDetector.java  CIProvider.java
src/main/java/pm/cli/: OutputFormatter.java
src/main/java/pm/completion/: CompletionHandler.java  CompletionScripts.java
src/main/java/pm/core/: CommandInfo.java  Project.java
src/main/java/pm/detector/: ProjectType.java  ProjectTypeDetector.java
src/main/java/pm/doctor/: HealthCheck.java  HealthScorer.java
src/main/java/pm/executor/: CommandExecutor.java
src/main/java/pm/export/: ExportResult.java  ImportResult.java  ProjectExporter.java
src/main/java/pm/license/: LicenseKey.java  LicenseManager.java  LicenseStore.java  LicenseValidator.java
src/main/java/pm/lint/: FormatDetector.java  FormatTool.java  LintDetector.java  LintTool.java
src/main/java/pm/migration/: MigrationDetector.java  MigrationTool.java
src/main/java/pm/scanner/: EnvFileDetector.java  SecretFinding.java  SecretPattern.java  SecretScanner.java
src/main/java/pm/security/: SecurityCheck.java  SecurityScorer.java
src/main/java/pm/storage/: ProjectStore.java
src/main/java/pm/telemetry/: Telemetry.java  TelemetryClient.java  TelemetryConfig.java  TelemetryEvent.java
src/main/java/pm/tracking/: StatsRecord.java  StatsStore.java
src/main/java/pm/util/: ArgsParser.java  CommandConfigurator.java  Constants.java  GitIntegration.java  InstantAdapter.java  PathAdapter.java  RuntimeChecker.java  UpdateChecker.java
src/main/java/pm/workspace/: WorkspaceDetector.java  WorkspaceModule.java
src/test/java/pm/: ProjectManagerCommandsTest.java  ProjectManagerEnvTest.java  ProjectManagerErrorHandlingTest.java
src/test/java/pm/audit/: AuditReportTest.java  DependencyAuditorTest.java  SeverityTest.java
src/test/java/pm/ci/: CIDetectorTest.java
src/test/java/pm/cli/: OutputFormatterTest.java
src/test/java/pm/completion/: CompletionHandlerTest.java  CompletionScriptsTest.java
src/test/java/pm/core/: CommandInfoTest.java  ProjectTest.java
src/test/java/pm/detector/: ProjectTypeDetectorSecondaryTest.java  ProjectTypeDetectorTest.java  ProjectTypeTest.java
src/test/java/pm/doctor/: HealthScorerTest.java
src/test/java/pm/executor/: CommandExecutorTest.java
src/test/java/pm/export/: ProjectExporterTest.java
src/test/java/pm/license/: LicenseTest.java
src/test/java/pm/lint/: FormatDetectorTest.java  LintDetectorTest.java
src/test/java/pm/migration/: MigrationDetectorTest.java
src/test/java/pm/scanner/: SecretScannerTest.java
src/test/java/pm/security/: SecurityScorerTest.java
src/test/java/pm/storage/: ProjectStoreErrorHandlingTest.java  ProjectStoreTest.java
src/test/java/pm/telemetry/: TelemetryTest.java
src/test/java/pm/tracking/: StatsRecordTest.java  StatsStoreTest.java
src/test/java/pm/util/: ArgsParserTest.java  CommandConfiguratorTest.java  ConstantsTest.java  GitIntegrationTest.java  InstantAdapterTest.java  PathAdapterTest.java  RuntimeCheckerTest.java  UpdateCheckerTest.java
src/test/java/pm/workspace/: WorkspaceDetectorTest.java
